# WardRecycler

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wardabbass/redit/: ExampleInstrumentedTest.kt  MainActtivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wardabbass/redit/: MainActivity.kt  MainApp.kt
app/src/main/java/com/wardabbass/redit/common/: BaseFragment.kt
app/src/main/java/com/wardabbass/redit/common/adapters/: BaseAdapter.kt  BaseViewHolder.kt  OnRecyclerItemClickListener.kt
app/src/main/java/com/wardabbass/redit/common/filters/: BasicFilter.kt  RedditContainsFilter.kt
app/src/main/java/com/wardabbass/redit/common/ui/: PullToLoadView.kt  RedditSwipeRefreshLayout.kt
app/src/main/java/com/wardabbass/redit/datalayer/: ApiSource.kt  Repo.kt
app/src/main/java/com/wardabbass/redit/models/: Children.kt  Data.kt  RedditResponse.kt  ReditPost.kt
app/src/main/java/com/wardabbass/redit/ui/adapter/: RedditPostViewHolder.kt  RedditPostsAdapter.kt  ReditPostClickListener.kt
app/src/main/java/com/wardabbass/redit/ui/delegate/: RedditPostBookMarkDelegate.kt  RedditPostClickDelegate.kt
app/src/main/java/com/wardabbass/redit/ui/fragments/: BookmarkedFragment.kt  FilteredFragment.kt  TopFeedFragment.kt  WebViewFragment.kt
app/src/main/java/com/wardabbass/redit/ui/reddit/: ReditPostView.kt
app/src/main/java/com/wardabbass/redit/ui/viewpager/: FragmentAdapter.kt  NonSwipeCrossFadeViewPager.kt
app/src/main/java/com/wardabbass/redit/viewmodels/: BookmarkedViewModel.kt  MainActivityViewModel.kt  TopFeedViewModel.kt
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/color/: tab_color_state.xml
app/src/main/res/drawable/: bookmark_toggle.xml  reddit.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_top_feed.xml  fragment_web_view.xml  pull_to_load_view.xml  redit_post_view.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wardabbass/redit/: ExampleUnitTest.kt  FilteringTest.kt
gradle/wrapper/: gradle-wrapper.properties
wrecycler/: .gitignore  build.gradle
wrecycler/src/androidTest/java/com/ward/wrecycler/: ExampleInstrumentedTest.java
wrecycler/src/main/: AndroidManifest.xml
wrecycler/src/main/java/com/ward/wrecycler/: PullToLoadView.kt  WardRecycler.kt
wrecycler/src/main/res/layout/: pull_to_load_view.xml
wrecycler/src/main/res/values/: dimens.xml  strings.xml
wrecycler/src/test/java/com/ward/wrecycler/: ExampleUnitTest.java
