<?xml version="1.0" encoding="utf-8"?>
<merge
    android:id="@+id/rootContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="com.ward.wrecycler.WardRecycler"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/recycler_view_progress_size"
        android:layout_height="@dimen/recycler_view_progress_size"
        android:layout_gravity="bottom|center_horizontal"
        android:visibility="gone"
        tools:visibility="visible"
        android:indeterminate="true"/>

</merge>